apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.habbyge.iwatch"

        minSdkVersion 21
        targetSdkVersion 30

        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
                // libc++ 的共享库为 libc++_shared.so, 静态库为 libc++_static.a
                arguments "-DANDROID_STL=c++_shared"
                // 生成多个版本的so文件
//                abiFilters "armeabi-v7a", "arm64-v8a"
//                abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
            }

//            ndk{
//                abiFilters "arm64-v8a", "armeabi-v7a"
//            }
        }

        ndk {
            ldLibs "log"
        }
    }

//    signingConfig {
//        config {
//            storeFile file()        // 把加密文件放到你项目的根目录下
//            storePassword '1234567' // 加密文件的密码
//            keyAlias 'mali'         // 加密文件的别名
//            keyPassword '1234567'   // 别名密码
//        }
//    }

    signingConfigs {
        configDebug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile rootProject.file('app/debug.keystore')
            storePassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

//            signingConfig signingConfigs.config // 需要配置这行代码
            signingConfig signingConfigs.configDebug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.10.2'
        }
    }

    /*buildFeatures {
        viewBinding true
    }*/
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleDependency
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    //noinspection GradleDependency
    implementation 'androidx.navigation:navigation-ui:2.3.1'

//    implementation "com.android.support:support-compat:25.4.0"
//    implementation "com.android.support:support-core-utils:25.4.0"
//    implementation 'com.android.support:appcompat-v7:25.4.0'
//    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
}
