<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click"/>

    <Button
        android:id="@+id/method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hook method"/>

    <Button
        android:id="@+id/field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hook feild"/>

    <Button
        android:id="@+id/clazz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hook class"/>

    <Button
        android:id="@+id/clickListener"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hook clickListener"/>

</LinearLayout>
